MainWindow.xaml

<Window x:Class="LiveDots.MainWindow" x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveDots"
        xmlns:ManufakturaControls="clr-namespace:Manufaktura.Controls.WPF;assembly=Manufaktura.Controls.WPF"
        xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        Title="Live Dots" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="CanMinimize"
        >
    <Window.Resources>

    </Window.Resources>
    <DockPanel>
        <st:StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Menu FontSize="{Binding FontSize}">
                <MenuItem Header="_Archivo" AutomationProperties.Name="Archivo">
                    <MenuItem Header="_Abrir" Click="OpenMenuItem_Click"  InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Guardar _Braille" Click="SaveBrailleMenuItem_Click" InputGestureText="Ctrl+B"/>
                    <MenuItem Header="Guardar _XML" Click="SaveXmlMenuItem_Click" InputGestureText="Ctrl+S"/>
                    <Separator />
                    <MenuItem Header="_Salir" Click="ExitMenuItem_Click" InputGestureText="Ctrl+E"/>
                </MenuItem>
                <MenuItem Header="_Visualizaci&#243;n" AutomationProperties.Name="Visualizaci&#243;n">
                    <MenuItem Header="Tama&#241;o de la _Partitura">
                        <MenuItem Header="_Incrementar" Click="IncreaseScoreSizeMenuItem_Click" StaysOpenOnClick="True"/>
                        <MenuItem Header="_Decrementar" Click="DecreaseScoreSizeMenuItem_Click" StaysOpenOnClick="True"/>
                    </MenuItem>
                    <MenuItem Header="Tama&#241;o del _Men&#250;">
                        <MenuItem Header="_Incrementar" Click="IncreaseFontSizeMenuItem_Click" StaysOpenOnClick="True"/>
                        <MenuItem Header="_Decrementar" Click="DecreaseFontSizeMenuItem_Click" StaysOpenOnClick="True"/>
                    </MenuItem>
                    <MenuItem Header="Tama&#241;o del _Braille">
                        <MenuItem Header="_Incrementar" Click="IncreaseBrailleSizeMenuItem_Click" StaysOpenOnClick="True"/>
                        <MenuItem Header="_Decrementar" Click="DecreaseBrailleSizeMenuItem_Click" StaysOpenOnClick="True"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="PlayButton" Width="{Binding FontSize}" Command="{Binding PlayCommand}" AutomationProperties.Name="Reproducir">
				<Image Source="Icons/Play.png" 
					   Height="33" />
				<!--RenderTransformOrigin="0.5,0.5" Width="551">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform> -->

			</Button>
            <Button  Width="{Binding FontSize}" Command="{Binding PauseCommand}" AutomationProperties.Name="Pausar">
                <Image Source="Icons/Pause.png"/>
            </Button>
            <Button  Width="{Binding FontSize}" Command="{Binding StopCommand}" AutomationProperties.Name="Parar">
                <Image Source="Icons/Stop.png"/>
            </Button>
            <Menu FontSize="{Binding FontSize}" st:StackPanel.Fill="Fill">
                <MenuItem Header="Acerca de" AutomationProperties.Name="Acerca de">
                    <MenuItem Header="_Gu&#237;a de uso" Click="GuideMenuItem_Click"/>
                    <MenuItem Header="_Acerca de LiveDots" Click="AboutMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </st:StackPanel>
        <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          >
                <ManufakturaControls:NoteViewer x:Name="noteViewer1"  
                                    ZoomFactor="{Binding ScoreZoomFactor}"
                                    HorizontalAlignment="Center" Margin="50,50,200,50"
                                    VerticalAlignment="Top"
                                    RenderingMode="SinglePage"
                                    XmlSource="{Binding SourceXml}"
                                    />
            </ScrollViewer>
            <GridSplitter Grid.Row ="1" Height="5" HorizontalAlignment="Stretch" Focusable="False"/>
        <ScrollViewer Grid.Row="2"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
            <!-- PARA MOSTRAR UN STRING BRAILLE: FontFamily ="edico_es_br6" FontSize="24" -->
                <TextBox  Name="text1" Text="{Binding Braille}"
                       TextWrapping="Wrap"
                       FontFamily ="edico_es_br6" FontSize="{Binding BrailleSize}"                      
                       IsReadOnly="True"
                       IsReadOnlyCaretVisible="True"
					   SelectedText="text1_selectedtext"
                       />
        </ScrollViewer>
            <GridSplitter Grid.Row ="3" Height="5" HorizontalAlignment="Stretch" Focusable="False"/>
            <TextBox Grid.Row ="4" Name="text2" 
                       TextWrapping="Wrap"                                           
                       IsReadOnly="False"
                       IsReadOnlyCaretVisible="True"
					   SelectedText="AQUI SE METE EL INPUT THIS IS A PRUEBA"
            />
      </Grid>
    </DockPanel>
</Window>
